{
  "name": "2021_2_snakealive",
  "version": "1.0.0",
  "description": "Проект TripAdvisor команды \"Змея Живая!\"",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@types/google.maps": "^3.47.0",
    "@types/googlemaps": "^3.43.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "acorn": "^8.5.0",
    "acorn-import-assertions": "^1.8.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.2",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "mini-css-extract-plugin": "^2.4.3",
    "mocker-api": "^2.9.4",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "ruby": "^0.6.1",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "pretty": "prettier --write \"**/*.ts\" && prettier --write \"**/*.html\" && prettier --write \"**/*.css\"",
    "check-pretty": "prettier --check .",
    "lint": "eslint  src/*/*.ts --fix \n eslint  src/index.ts --fix\n",
    "webpack-dev": "cross-env NODE_ENV=development webpack --mode development",
    "webpack-dev-watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "webpack-dev-server": "webpack serve --open",
    "webpack-prod": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2021_2_SnakeAlive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2021_2_SnakeAlive/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2021_2_SnakeAlive#readme",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.9",
    "clipboard": "^2.0.8",
    "style-loader": "^3.3.1",
    "throttle-typescript": "^1.1.0"
  }
}
